<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>broadinstitute.org</groupId>
  <artifactId>releng</artifactId>
  <version>1.1310-SNAPSHOT</version>

  <name>releng</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <!-- Develop version - that is modified after release branch created -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.11,)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>1.14.0</version>
        <configuration>
          <verbose>true</verbose>
          <!-- Do not run the unit tests during the finish goals -->
          <skipTestProject>true</skipTestProject>
          <!-- When starting the release, update the development version at the start -->
          <commitDevelopmentVersionAtStart>true</commitDevelopmentVersionAtStart>
          <!-- The names of the branches being used -->
          <gitFlowConfig>
            <productionBranch>production</productionBranch>
            <developmentBranch>master</developmentBranch>
          </gitFlowConfig>
          <!-- Allow snapshots at the start of the release -->
          <allowSnapshots>true</allowSnapshots>
          <!-- Keep the SNAPSHOT prefix in the version until the release is finished -->
          <useSnapshotInRelease>true</useSnapshotInRelease>
          <!-- Keep the SNAPSHOT prefix in the version until the hot fix is finished -->
          <useSnapshotInHotfix>true</useSnapshotInHotfix>
          <!-- Push the new created branches to the remote upon start of the release and
           the modified development and production branches at the end of the release. -->
          <pushRemote>true</pushRemote>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
